# java_exercises_and_examples

./: .gitignore  README.md  pom.xml  prova.txt  prova_copy.txt
src/main/java/com/javacourse/examples/: AnonynousClassExample.java  ArrayExample.java  DefaultConstructorExample.java  ExceptionExample.java  LoggingExample.java  LoopExamples.java  OperatorsExample.java  ProxyExample.java  ReflectionExample.java  StreamExamples.java  StringExample.java  TypesExample.java  VarExample.java  VariablesExample.java
src/main/java/com/javacourse/examples/collections/: CollectionExamples.java  StringIgnoreCaseComparator.java  StringLengthComparator.java  StringSortingExample.java
src/main/java/com/javacourse/examples/inheritance/: A.java
src/main/java/com/javacourse/examples/inheritance/another/: ClassA.java
src/main/java/com/javacourse/examples/inheritance/sub/: B.java
src/main/java/com/javacourse/examples/io/: CopyFile.java  CopyTextFile.java  ReadFile.java  ReadResources.java  SpaceFilterWriter.java  WriteFile.java
src/main/java/com/javacourse/examples/jdbc/: FirstConnection.java
src/main/java/com/javacourse/examples/jpa/examples/: DynamicQueryExample.java  Example1.java  InsertExample.java  SearchFilmByActor.java  SearchFilmByLanguage.java  UpdateExample.java
src/main/java/com/javacourse/examples/jpa/model/: Actor.java  Film.java  Language.java
src/main/java/com/javacourse/examples/jpa/util/: JpaUtil.java
src/main/java/com/javacourse/examples/objects/: Person.java  PersonApp.java  TodayProvider.java
src/main/java/com/javacourse/examples/objects/libri/: Libro.java
src/main/java/com/javacourse/examples/objects/repository/: CsvFilePersonRepository.java  InMemoryPersonRepository.java  PersonRepository.java  RepositoryFactory.java
src/main/java/com/javacourse/examples/patterns/singleton/: Singleton.java
src/main/java/com/javacourse/exercises/: CharTable.java  DiamondOfNumbers.java  ProductTable.java
src/main/java/com/javacourse/exercises/base/: ExploreString.java  SwapVariables.java
src/main/java/com/javacourse/exercises/codingbat/: AlarmClock.java  CenteredAverage.java  CloseFar.java  GetSandwich.java  SameEnds.java  String3SumNumbers.java
src/main/java/com/javacourse/exercises/collections/: AgePersonMap.java  NamePersonMap.java  Person.java
src/main/java/com/javacourse/exercises/geometry/: Cerchio.java  Descrivibile.java  Disegno.java  DisegnoConReflection.java  DisegnoSemplice.java  Figura.java  Quadrato.java  Rettangolo.java  Rombo.java  Superficie.java  Triangolo.java
src/main/java/com/javacourse/exercises/hackerrank/: ArraysLeftRotation.java  BalancedBrackets.java  JavaList.java  JavaSort.java  JesseCookies.java  MatrixLayerRotation.java  P2DArray.java
src/main/java/com/javacourse/exercises/jdbc/: Exercise1.java  Exercise1WithConnectionPool.java  Exercise1WithPrepared.java  InsertFilm.java
src/main/resources/: logback.xml
src/main/resources/com/javacourse/exercises/jdbc/: database-postgres.properties  database.properties
src/test/java/com/javacourse/examples/objects/: PersonAppTest.java  PersonTest.java
src/test/java/com/javacourse/exercises/: CharTableTest.java  ProductTableTest.java
src/test/java/com/javacourse/exercises/base/: SwapVariables.java  SwapVariablesTest.java
src/test/java/com/javacourse/exercises/codingbat/: AlarmClockTest.java
src/test/java/com/javacourse/exercises/geometry/: FiguraTest.java  RettangoloTest.java
